apiVersion: configuration.manba.io/v1beta1
kind: ManbaIngress
metadata:
  name: test-domgoer
  namespace: default
spec:
  rules:
  - host: test.dmc.com
    paths:
    - authFilter: test
      backends:
      - readTimeout: 1000
        route:
          strategy: Split
          trafficRate: 50
        serviceName: api-server
        servicePort: "9093"
        urlRewrite: /a
      maxQPS: 100
      method: POST
      perms:
      - a
      - b
      renderTemplate:
        objects:
        - attrs:
          - extractExp: a
            name: testa
          name: test
      urlPattern: /